<html>
    <head>
            <meta charset= "utf-8">
            <meta name="viewport" content="width=device-width">
            <meta name="description" content=" Just some cool things about sushi">
            <meta name="keywords" content="sushi, Sushitastsesgood, goodsushi, fishnrice, Mmmsushi">
            <meta name="author" content="Jacob Hutabarat">
            <title> Sushi is good </title>
           <link rel="stylesheet" type="text/css" href="styler.css">
           <link rel="shortcut icon" href="favicon.ico">

     </head>
     <body>
         <header>
             <div class="container">
                 <div id="branding">
                     <h1><span class="highlight">Sushi</span> Tastes Good 
                     <br><span class='smoltxt'>If you say otherwise, you are very wrong.</span></h1>
                 </div>
                 <nav>
                     <ul id="menu">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="History of sushi.html"> History of sushi</a></li>
                         <li><a href="Page3.html">Coursework</a></li>
                     </ul>
                </nav>
            </div>    
        </header> 
        
            <div class="container">
                <h1 id="h3"> Types of sushi rolls.</h1>
                <!-- SUSHI NO 1-->
            <section id="list">
                    <div class="sushiItem">
                        <img class="resize" src="AlaskanRoll.jpg">
                        <p class = "sushilist">Alaskan Roll<br>
                        <span class='smaltxt'>Smoked Salmon, avocado, Imitation crab </span>
                        </p>
                    </div>
                    
                    <div class="sushiItem">
                        <img class="resize" src="AsparagusRoll10.jpg">
                        <p class = "sushilist"> Asparagus Roll
                        <br>
                        <span class="smaltxt">Cooked Asparagus (Vegetarian Roll) </span>
                        </p>
                    </div>
                    
                    <div class="sushiItem">
                        <img class="resize" src="atlantaroll.jpg">
                        <p class = "sushilist">Atlanta Roll 
                        <br>
                        <span class="smaltxt">Fried tuna, salmon, albacore <br>with spicy aioli sauce. </span>
                        </p>
                    </div>
                    
                    <div class="sushiItem">
                        <img class="resize" src="bakedsalmon.jpg">
                        <p class = "sushilist"> Baked Salmon Roll
                        <br>
                        <span class="smaltxt">Broiled Salmon, crab, cucumber,<br> cream cheese, and sweet sauce </span>
                        </p>
                    </div>
                    
                    <div class="sushiItem">
                        <img class="resize" src="bathstreet.jpg">
                        <p class = "sushilist">Bath Street Roll 
                        <br>
                        <span class="smalrtxt">Octopus, crab, smelt egg, <br>cream cheese, avocado and cucumber. </span>
                        </p>
                    </div>
                    
                    <div class="sushiItem">
                        <img class="resize" src="bluecrab.jpg">
                        <p class = "sushilist">Blue Crab California Roll 
                        <br>
                        <span class="smalrtxt">Lump blue crab meat <br>with avocado and cucumber. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="bostonroll.jpg">
                        <p class = "sushilist">Boston Roll  
                        <br>
                        <span class="smaltxt">Cooked Shrimp, avocado, cucumber, Tobiko. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="britishcolombia.jpg">
                        <p class = "sushilist">British Columbia Roll 
                        <br>
                        <span class="smaltxt">Grilled salmon skin, cucumber, and sweet sauce. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="californiaroll.jpg">
                        <p class = "sushilist">California Roll 
                        <br>
                        <span class="smaltxt">Imitation crab, cucumber, and sesame seeds. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="crazyboy.jpg">
                        <p class = "sushilist">Caterpillar Roll 
                        <br>
                        <span class="smaltxt">Cucumber, avocado, unagi, kani kama. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="chickenteri.jpg">
                        <p class = "sushilist">Chicken Teriyaki Roll 
                        <br>
                        <span class="smaltxt">Chicken Teriyaki <br>and sliced cucumber topped with avocado. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="crazyroll.jpg">
                        <p class = "sushilist">Crazy Boy Roll
                        <br>
                        <span class="smaltxt">Fried California Roll with eel sauce on top. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="crazyroll.jpg">
                        <p class = "sushilist">Crazy Roll  
                        <br>
                        <span class="smaltxt">Spicy Salmon, spicy tuna, avocado,<br> masago wrapped inside soybean seaweed. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="crystalroll.jpg">
                        <p class = "sushilist"> Crystal Roll
                        <br>
                        <span class="smaltxt">Eel, spicy kani, avocado, <br>and crunchy inside, tobiko and eel sauce on top. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="cucumberroll.jpg">
                        <p class = "sushilist">Cucumber Roll 
                        <br>
                        <span class="smaltxt">Cucumber (Vegetarian Roll) </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="dancingeel.jpg">
                        <p class = "sushilist">Dancing Eel Roll 
                        <br>
                        <span class="smaltxt">Shrimp tempura and cream cheese,<br> with eel and avocado on top. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="dragonroll.jpg">
                        <p class = "sushilist">Dragon Roll 
                        <br>
                        <span class="smaltxt">Eel cucumber topped with avocado and masago. </span>
                        </p>
                    </div>
    
                    
                    <div class="sushiItem">
                        <img class="resize" src="dynamiteroll.jpg">
                        <p class = "sushilist">Dynamite Roll 
                        <br>
                        <span class="smaltxt">Prawn/Shrimp Tempura, Yellowtail, <br>carrots, avocado, chili, cucumber, with spicy mayo. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="eelavocado.jpg">
                        <p class = "sushilist">Eel Avocado Roll 
                        <br>
                        <span class="smaltxt">Cooked Eel with avocado, topped with sauce. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="energyroll.jpg">
                        <p class = "sushilist">Energy Roll 
                        <br>
                        <span class="smaltxt">Eel, Yellow-tail, yamagobo, green onions, smelt eggs. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="fantasyroll.jpg">
                        <p class = "sushilist">Fantasy Roll 
                        <br>
                        <span class="smalrtxt">Tuna, salmon, yellowtail, tobiko, <br>avocado, cucumber with mayonnaise <br>in white seaweed wrap. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="fireroll.jpg">
                        <p class = "sushilist">Fire Roll 
                        <br>
                        <span class="smaltxt">King crab, white fish, tomato, <br>asparagus and tobiko tempura with spicy mayo.
                     </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="futomakiroll.jpg">
                        <p class = "sushilist">Futomaki Roll 
                        <br>
                        <span class="smaltxt">Crab, egg, and vegetables. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="firecrackerroll.jpg">
                        <p class = "sushilist">Firecracker Roll
                        <br>
                        <span class="smaltxt">Spicy scallops. Raw Tuna and avocado. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="goldenroll.jpg">
                        <p class = "sushilist">Golden Roll  
                        <br>
                        <span class="smaltxt">Deep fried roll with kani,<br> eel, Philadelphia cream cheese,<br> with chef special sauce, spicy mayo, and eel sauce. </span>
                        </p>
                    </div>
                    
                    
                    <div class="sushiItem">
                        <img class="resize" src="hawaiianroll.jpg">
                        <p class = "sushilist">Hawaiian Roll 
                        <br>
                        <span class="smaltxt">Raw tuna, garlic, avocado, and more tuna on top. </span>
                        </p>
                    </div>
                
            </section>
       
                
               
    </body> 
</html>